<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="carousel">
    <ul class="img-ct">
        <li data="1"><a href="void(0)"><img src="https://picsum.photos/300/300?image=1074" alt=""></a></li>
        <li data='2'><a href="void(0)"><img src="https://picsum.photos/300/300?image=1075" alt=""></a></li>
        <li data='3'><a href="void(0)"> <img src="https://picsum.photos/300/300?image=1076" alt=""></a></li>
        <li data='4'><a href="void(0)"><img src="https://picsum.photos/300/300?image=1077" alt=""></a></li>
    </ul>
    <span href="void(0)" class="pre arrow"><</span>
    <span href="void(0)" class="next arrow">></span>
    <ul class="bullet">
        <li class='active'></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="index.js">
</script>
</body>
</html>